<UserControl x:Class="Leaf.Views.BranchListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Leaf.Converters"
             xmlns:models="clr-namespace:Leaf.Models"
             xmlns:ic="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="200">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:NullToVisibilityInverseConverter x:Key="NullToVisibilityInverseConverter"/>
        <converters:BranchCategoryItemsConverter x:Key="BranchCategoryItemsConverter"/>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <converters:BranchNameToGitFlowColorConverter x:Key="BranchNameToGitFlowColorConverter"/>
        <converters:BranchNameToGitFlowVisibilityConverter x:Key="BranchNameToGitFlowVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0"
                   Text="{Binding SelectedRepository.Name, FallbackValue='BRANCHES'}"
                   FontWeight="SemiBold"
                   FontSize="11"
                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                   Margin="12,12,12,8"
                   TextTrimming="CharacterEllipsis"/>

        <!-- No repo selected message -->
        <TextBlock Grid.Row="1"
                   Text="Select a repository to view branches"
                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding SelectedRepository, Converter={StaticResource NullToVisibilityInverseConverter}}"/>

        <!-- Branch tree -->
        <TreeView Grid.Row="1"
                  x:Name="BranchTreeView"
                  ItemsSource="{Binding SelectedRepository.BranchCategories}"
                  BorderThickness="0"
                  Padding="4"
                  Visibility="{Binding SelectedRepository, Converter={StaticResource NullToVisibilityConverter}}">
            <TreeView.Resources>
                <!-- Branch category template (LOCAL/REMOTE/GITFLOW) -->
                <HierarchicalDataTemplate DataType="{x:Type models:BranchCategory}"
                                          ItemsSource="{Binding Converter={StaticResource BranchCategoryItemsConverter}}">
                    <Grid Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,4">
                            <ic:SymbolIcon x:Name="CategoryIcon"
                                           Symbol="BranchFork"
                                           IconVariant="Regular"
                                           FontSize="12"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,6,0"/>
                            <TextBlock x:Name="CategoryName"
                                       Text="{Binding Name}"
                                       FontSize="11"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding BranchCount, StringFormat=' ({0})'}"
                                       FontSize="11"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- GitFlow action button -->
                        <Button x:Name="GitFlowActionButton"
                                Grid.Column="1"
                                Visibility="Collapsed"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Margin="0"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Cursor="Hand"
                                Click="GitFlowActionButton_Click"
                                ToolTip="GitFlow actions">
                            <ic:SymbolIcon Symbol="ChevronRight" FontSize="10" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Start Feature..."
                                              Command="{Binding PlacementTarget.Tag.Tag.StartFeatureCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                        <MenuItem.Icon>
                                            <Border Width="14" Height="14" CornerRadius="7" Background="#8250DF"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Start Release..."
                                              Command="{Binding PlacementTarget.Tag.Tag.StartReleaseCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                        <MenuItem.Icon>
                                            <Border Width="14" Height="14" CornerRadius="7" Background="#BF8700"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Start Hotfix..."
                                              Command="{Binding PlacementTarget.Tag.Tag.StartHotfixCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                        <MenuItem.Icon>
                                            <Border Width="14" Height="14" CornerRadius="7" Background="#CF222E"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsGitFlowCategory}" Value="True">
                            <Setter TargetName="CategoryIcon" Property="Symbol" Value="Flow"/>
                            <Setter TargetName="CategoryIcon" Property="Foreground" Value="#10B981"/>
                            <Setter TargetName="CategoryName" Property="Foreground" Value="#10B981"/>
                            <Setter TargetName="GitFlowActionButton" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>

                <!-- Remote branch group template (origin, upstream, etc.) -->
                <HierarchicalDataTemplate DataType="{x:Type models:RemoteBranchGroup}"
                                          ItemsSource="{Binding Branches}">
                    <Border Background="Transparent"
                            Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding PlacementTarget.Tag.FetchRemoteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding Name}">
                                    <MenuItem.Header>
                                        <TextBlock>
                                            <Run Text="Fetch "/><Run Text="{Binding Name, Mode=OneWay}"/>
                                        </TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <ic:SymbolIcon Symbol="ArrowDownload" FontSize="14"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <!-- GitHub icon -->
                            <Viewbox x:Name="GitHubIcon" Width="11" Height="11" Margin="0,0,6,0"
                                     VerticalAlignment="Center" Visibility="Collapsed">
                                <Path Style="{StaticResource GitHubLogoPath}"/>
                            </Viewbox>
                            <!-- Azure DevOps icon -->
                            <Viewbox x:Name="AzureIcon" Width="11" Height="11" Margin="0,0,6,0"
                                     VerticalAlignment="Center" Visibility="Collapsed">
                                <Path Style="{StaticResource AzureDevOpsLogoPath}"/>
                            </Viewbox>
                            <!-- Cloud icon (fallback) -->
                            <ic:SymbolIcon x:Name="CloudIcon" Symbol="Cloud"
                                           IconVariant="Regular"
                                           FontSize="11"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,6,0"/>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="11"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RemoteType}" Value="GitHub">
                            <Setter TargetName="GitHubIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="CloudIcon" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RemoteType}" Value="AzureDevOps">
                            <Setter TargetName="AzureIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="CloudIcon" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>

                <!-- Branch template -->
                <DataTemplate DataType="{x:Type models:BranchInfo}">
                    <Border x:Name="BranchBorder"
                            Padding="2,3"
                            Background="Transparent"
                            CornerRadius="2"
                            Cursor="Hand"
                            MouseLeftButtonDown="Branch_MouseLeftButtonDown"
                            MouseRightButtonDown="Branch_MouseRightButtonDown"
                            Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Checkout"
                                          Command="{Binding PlacementTarget.Tag.CheckoutBranchCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <ic:SymbolIcon Symbol="Branch" FontSize="14"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Merge into current branch"
                                          Command="{Binding PlacementTarget.Tag.MergeBranchCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"
                                          IsEnabled="{Binding IsCurrent, Converter={StaticResource InverseBoolConverter}}">
                                    <MenuItem.Icon>
                                        <ic:SymbolIcon Symbol="Merge" FontSize="14"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <!-- GitFlow Section (branch-specific actions only) -->
                                <MenuItem Header="GitFlow"
                                          Visibility="{Binding Name, Converter={StaticResource BranchNameToGitFlowVisibilityConverter}}">
                                    <MenuItem.Icon>
                                        <ic:SymbolIcon Symbol="BranchFork" FontSize="14"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="Finish Branch"
                                              Command="{Binding PlacementTarget.Tag.FinishGitFlowBranchCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <ic:SymbolIcon Symbol="Checkmark" FontSize="14"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Publish Branch"
                                              Command="{Binding PlacementTarget.Tag.PublishGitFlowBranchCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <ic:SymbolIcon Symbol="ArrowUpload" FontSize="14"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Delete"
                                          Command="{Binding PlacementTarget.Tag.DeleteBranchCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"
                                          IsEnabled="{Binding IsCurrent, Converter={StaticResource InverseBoolConverter}}">
                                    <MenuItem.Icon>
                                        <ic:SymbolIcon Symbol="Delete" FontSize="14" Foreground="#DC2626"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <StackPanel Orientation="Horizontal">
                            <!-- GitFlow type indicator -->
                            <Border Width="6" Height="6"
                                    CornerRadius="3"
                                    Background="{Binding Name, Converter={StaticResource BranchNameToGitFlowColorConverter}}"
                                    Visibility="{Binding Name, Converter={StaticResource BranchNameToGitFlowVisibilityConverter}}"
                                    VerticalAlignment="Center"
                                    Margin="0,0,4,0"/>

                            <!-- Branch icon -->
                            <ic:SymbolIcon Symbol="Branch"
                                           IconVariant="Regular"
                                           FontSize="11"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,6,0"/>

                            <!-- Branch name -->
                            <TextBlock Text="{Binding Name}"
                                       FontSize="11"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       VerticalAlignment="Center"/>

                            <!-- Current branch indicator -->
                            <ic:SymbolIcon Symbol="Checkmark"
                                           IconVariant="Regular"
                                           FontSize="10"
                                           Foreground="#10B981"
                                           Visibility="{Binding IsCurrent, Converter={StaticResource BoolToVisibilityConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="4,0,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="Padding" Value="2"/>
                    <Style.Triggers>
                        <!-- Auto-select the current branch -->
                        <DataTrigger Binding="{Binding IsCurrent, FallbackValue=False}" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
