<UserControl
    x:Class="Leaf.Views.CommitDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Leaf.Controls"
    xmlns:converters="clr-namespace:Leaf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Leaf.Models"
    d:DesignHeight="600"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:FileStatusToBrushConverter x:Key="FileStatusToBrushConverter" />
        <converters:IdenticonConverter x:Key="IdenticonConverter" />

        <!--  File status colors  -->
        <SolidColorBrush x:Key="StatusAddedBrush" Color="#28A745" />
        <SolidColorBrush x:Key="StatusModifiedBrush" Color="#F5A623" />
        <SolidColorBrush x:Key="StatusDeletedBrush" Color="#E81123" />

        <!--  Working changes banner - dark green for dark theme  -->
        <SolidColorBrush x:Key="WorkingChangesBannerBrush" Color="#2D5A3D" />

        <HierarchicalDataTemplate
            x:Key="FileChangeTreeNodeTemplate"
            DataType="{x:Type models:FileChangeTreeNode}"
            ItemsSource="{Binding Children}">
            <Grid>
                <StackPanel
                    x:Name="FolderPanel"
                    Margin="2,1"
                    Orientation="Horizontal"
                    Visibility="{Binding IsFile, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                    <TextBlock
                        Margin="0,0,6,0"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="14"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="&#xE8B7;" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{Binding Name}" />
                </StackPanel>

                <Border
                    x:Name="FilePanel"
                    Margin="2,1"
                    Padding="8,6"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="2,0,0,0"
                    Cursor="Hand"
                    DataContext="{Binding File}"
                    MouseLeftButtonDown="FileItem_Click"
                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    ToolTip="{Binding Path}"
                    Visibility="{Binding DataContext.IsFile, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="2,1" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource LeafAccentHoverBrush}" />
                                    <Setter Property="BorderBrush" Value="#28A745" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding PlacementTarget.Tag.OpenInExplorerCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Header="Open in Explorer" />
                            <MenuItem
                                Command="{Binding PlacementTarget.Tag.CopyFilePathCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Header="Copy file path" />
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="13">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="&#xE70F;" />
                                    <Setter Property="Foreground" Value="{StaticResource StatusModifiedBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="Added">
                                            <Setter Property="Text" Value="&#xE710;" />
                                            <Setter Property="Foreground" Value="{StaticResource StatusAddedBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Deleted">
                                            <Setter Property="Text" Value="&#xE108;" />
                                            <Setter Property="Foreground" Value="{StaticResource StatusDeletedBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="{Binding FileName}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Border>
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <!--  No commit selected message  -->
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Select a commit to view details">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Commit}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--  Commit details  -->
        <Grid Visibility="{Binding Commit, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <!--  Working Changes Banner  -->
                <RowDefinition Height="Auto" />
                <!--  Commit SHA Banner  -->
                <RowDefinition Height="Auto" />
                <!--  Message Section  -->
                <RowDefinition Height="Auto" />
                <!--  Author/Parent Info  -->
                <RowDefinition Height="Auto" />
                <!--  Changed Files Section  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Working Changes Banner (when working changes exist)  -->
            <Border
                Grid.Row="0"
                Height="30"
                Padding="6"
                Background="{StaticResource WorkingChangesBannerBrush}"
                Visibility="{Binding HasWorkingChanges, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="#A8D5A2">
                        <Run Text="{Binding WorkingChangesCount, FallbackValue=0, Mode=OneWay}" /><Run Text=" file changes in working directory" />
                    </TextBlock>

                    <Button
                        Margin="0,0,2,0"
                        Padding="8,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#3D7A4D"
                        BorderThickness="0"
                        Click="WorkingChangesBanner_Click"
                        Content="View"
                        FontSize="11"
                        Foreground="White" />
                </Grid>
            </Border>

            <!--  Commit SHA Banner  -->
            <Border
                Grid.Row="1"
                Height="20"
                Padding="2"
                Background="{DynamicResource ControlFillColorTertiaryBrush}"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="13"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="commit: " />
                        <TextBlock
                            Cursor="Hand"
                            FontFamily="Consolas"
                            FontSize="13"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            MouseLeftButtonDown="CommitSha_Click"
                            Text="{Binding Commit.ShortSha, Mode=OneWay}"
                            TextDecorations="Underline"
                            ToolTip="Click to copy full SHA"
                            ToolTipService.InitialShowDelay="50" />
                    </StackPanel>
                    <Popup
                        x:Name="CopiedPopup"
                        AllowsTransparency="True"
                        IsOpen="False"
                        Placement="Center"
                        PopupAnimation="Fade">
                        <Border
                            Padding="8,4"
                            Background="#2D2D2D"
                            BorderBrush="#404040"
                            BorderThickness="1"
                            CornerRadius="4">
                            <TextBlock
                                FontSize="12"
                                Foreground="White"
                                Text="Copied!" />
                        </Border>
                    </Popup>
                </Grid>
            </Border>

            <!--  Message Section  -->
            <ScrollViewer
                Grid.Row="2"
                Height="240"
                Margin="12,8,12,8"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--  Commit Subject  -->
                    <TextBlock
                        FontSize="13"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{Binding Commit.MessageShort}"
                        TextWrapping="Wrap" />

                    <!--  Commit Description  -->
                    <TextBlock
                        Margin="0,6,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding Commit.Description}"
                        TextWrapping="Wrap"
                        Visibility="{Binding Commit.Description, Converter={StaticResource NullToVisibilityConverter}}" />
                </StackPanel>
            </ScrollViewer>

            <!--  Author/Parent Info Section  -->
            <Border
                Grid.Row="3"
                Margin="8,0,8,8"
                Padding="8"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Author Name  -->
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="0,0,8,0"
                            Source="{Binding Commit.AvatarKey, Converter={StaticResource IdenticonConverter}, ConverterParameter=18}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="9,9"
                                    RadiusX="9"
                                    RadiusY="9" />
                            </Image.Clip>
                        </Image>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="{Binding Commit.Author}" />
                    </StackPanel>

                    <!--  Parent SHA (clickable)  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        FontSize="10"
                        MouseLeftButtonDown="ParentSha_Click"
                        ToolTip="Click to navigate to parent commit"
                        Visibility="{Binding HasParent, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                        <Run Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="parent: " /><Run
                            FontFamily="Consolas"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding ParentShortSha, Mode=OneWay}"
                            TextDecorations="Underline" />
                    </TextBlock>

                    <!--  Authored Date  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,2,0,0"
                        FontSize="10"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                        <Run Text="authored " />
                        <Run Text="{Binding Commit.Date, StringFormat='{}{0:MM/dd/yyyy}', Mode=OneWay}" />
                        <Run Text=" @ " />
                        <Run Text="{Binding Commit.Date, StringFormat='{}{0:h:mm tt}', Mode=OneWay}" />
                    </TextBlock>
                </Grid>
            </Border>

            <!--  Changed Files Section  -->
            <Grid Grid.Row="4" Margin="8,0,8,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Changed Files Header  -->
                <Grid Grid.Row="0" Margin="0,4,0,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="Changed Files" />
                        <TextBlock
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                            <Run Text="(" />
                            <Run Text="{Binding TotalFileCount, Mode=OneWay, FallbackValue=0}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>

                    <!--  File counts (M/+/-)  -->
                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <!--  Modified count  -->
                        <StackPanel
                            Margin="0,0,8,0"
                            Orientation="Horizontal"
                            Visibility="{Binding ModifiedCount, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="11"
                                Foreground="{StaticResource StatusModifiedBrush}"
                                Text="&#xE70F;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="11"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding ModifiedCount}" />
                        </StackPanel>

                        <!--  Added count  -->
                        <StackPanel
                            Margin="0,0,8,0"
                            Orientation="Horizontal"
                            Visibility="{Binding AddedCount, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="11"
                                Foreground="{StaticResource StatusAddedBrush}"
                                Text="&#xE710;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="11"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding AddedCount}" />
                        </StackPanel>

                        <!--  Deleted count  -->
                        <StackPanel Orientation="Horizontal" Visibility="{Binding DeletedCount, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock
                                Margin="0,0,4,3"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource StatusDeletedBrush}"
                                Text="-" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="11"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding DeletedCount}" />
                        </StackPanel>
                    </StackPanel>

                    <!--  List/Tree Toggle  -->
                    <controls:PillToggle
                        x:Name="FileChangesTreeToggle"
                        Grid.Column="2"
                        Width="84"
                        Height="22"
                        Margin="0,0,0,3"
                        VerticalAlignment="Center"
                        Checked="FileChangesTreeToggle_Changed"
                        IsChecked="{Binding ShowTreeView}"
                        LabelFontSize="12"
                        LeftText="List"
                        RightText="Tree"
                        ToolTip="Toggle list/tree view"
                        Unchecked="FileChangesTreeToggle_Changed" />

                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Height="1"
                        Background="{DynamicResource ControlStrokeColorDefaultBrush}" />
                </Grid>

                <!--  File List Content  -->
                <Grid Grid.Row="1" Background="Transparent">
                    <!--  List View  -->
                    <ScrollViewer
                        x:Name="FileListScrollViewer"
                        Padding="4"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding FileChanges}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="ItemBorder"
                                        Margin="4,2"
                                        Padding="8,6"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="2,0,0,0"
                                        CornerRadius="4"
                                        Cursor="Hand"
                                        MouseLeftButtonDown="FileItem_Click"
                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        ToolTip="{Binding Path}">
                                        <Border.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                    Command="{Binding PlacementTarget.Tag.OpenInExplorerCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding}"
                                                    Header="Open in Explorer" />
                                                <MenuItem
                                                    Command="{Binding PlacementTarget.Tag.CopyFilePathCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding}"
                                                    Header="Copy file path" />
                                            </ContextMenu>
                                        </Border.ContextMenu>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  Status icon  -->
                                            <TextBlock
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe Fluent Icons"
                                                FontSize="13">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="&#xE70F;" />
                                                        <Setter Property="Foreground" Value="{StaticResource StatusModifiedBrush}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="Added">
                                                                <Setter Property="Text" Value="&#xE710;" />
                                                                <Setter Property="Foreground" Value="{StaticResource StatusAddedBrush}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="Deleted">
                                                                <Setter Property="Text" Value="&#xE108;" />
                                                                <Setter Property="Foreground" Value="{StaticResource StatusDeletedBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <!--  File name (prominent)  -->
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="13"
                                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                Text="{Binding FileName}"
                                                TextTrimming="CharacterEllipsis" />

                                            <!--  Directory path (secondary, smaller)  -->
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="11"
                                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                Text="{Binding Directory}"
                                                TextTrimming="CharacterEllipsis">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Directory}" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="ItemBorder" Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource LeafAccentHoverBrush}" />
                                            <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#28A745" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!--  Tree View  -->
                    <TreeView
                        x:Name="FileChangesTreeView"
                        Padding="4"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemTemplate="{StaticResource FileChangeTreeNodeTemplate}"
                        ItemsSource="{Binding FileChangesTreeItems}"
                        Visibility="Collapsed">
                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}" Value="False" />
                                            <Condition Binding="{Binding IsRoot}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Margin" Value="-19,0,0,0" />
                                        <Setter Property="Padding" Value="0,2" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
