<UserControl
    x:Class="Leaf.Views.WorkingChangesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Leaf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
    xmlns:models="clr-namespace:Leaf.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="350"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converters:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
        <converters:BoolToSectionRowHeightConverter x:Key="BoolToSectionRowHeightConverter" />
        <converters:ReservedFileNameToVisibilityConverter x:Key="ReservedFileNameToVisibilityConverter" />

        <!--  File status colors  -->
        <SolidColorBrush x:Key="StatusAddedBrush" Color="#28A745" />
        <SolidColorBrush x:Key="StatusModifiedBrush" Color="#F5A623" />
        <SolidColorBrush x:Key="StatusDeletedBrush" Color="#E81123" />
        <SolidColorBrush x:Key="StatusUntrackedBrush" Color="#6B7280" />

        <!--  Commit button color  -->
        <SolidColorBrush x:Key="CommitButtonBrush" Color="#28A745" />

        <!--  TextBox style without clear button (inherits global green accent style)  -->
        <Style
            x:Key="NoClearButtonTextBox"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="TextBox" />

        <HierarchicalDataTemplate
            x:Key="UnstagedTreeNodeTemplate"
            DataType="{x:Type models:PathTreeNode}"
            ItemsSource="{Binding Children}">
            <Grid>
                <StackPanel
                    x:Name="UnstagedFolderPanel"
                    Margin="2,1"
                    Orientation="Horizontal"
                    Visibility="{Binding IsFile, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                    <TextBlock
                        Margin="0,0,6,0"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="14"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="&#xE8B7;" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{Binding Name}" />
                </StackPanel>

                <Border
                    x:Name="UnstagedFilePanel"
                    Margin="2,1"
                    Padding="8,6"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="2,0,0,0"
                    Cursor="Hand"
                    DataContext="{Binding File}"
                    MouseLeftButtonDown="UnstagedFile_MouseLeftButtonDown"
                    MouseRightButtonDown="FileItem_MouseRightButtonDown"
                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    ToolTip="{Binding Path}"
                    Visibility="{Binding DataContext.IsFile, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="2,1" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource LeafAccentHoverBrush}" />
                                    <Setter Property="BorderBrush" Value="#28A745" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding PlacementTarget.Tag.StageFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Header="Stage" />
                            <MenuItem
                                Command="{Binding PlacementTarget.Tag.DiscardFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Header="Discard changes" />
                            <MenuItem Header="Ignore">
                                <MenuItem Command="{Binding PlacementTarget.Tag.IgnoreFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                    <MenuItem.Header>
                                        <TextBlock>
                                            <Run Text="Ignore '" /><Run Text="{Binding FileName, Mode=OneWay}" /><Run Text="'" />
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding PlacementTarget.Tag.IgnoreExtensionCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                    <MenuItem.Header>
                                        <TextBlock>
                                            <Run Text="All files with extension '" /><Run Text="{Binding Extension, Mode=OneWay}" /><Run Text="'" />
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding PlacementTarget.Tag.IgnoreDirectoryCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding Directory, Converter={StaticResource NullToVisibilityConverter}}">
                                    <MenuItem.Header>
                                        <TextBlock>
                                            <Run Text="All files in '" /><Run Text="{Binding Directory, Mode=OneWay}" /><Run Text="/'" />
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding PlacementTarget.Tag.StashFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Header="Stash file" />
                            <Separator />
                            <MenuItem
                                Command="{Binding PlacementTarget.Tag.OpenFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Header="Open file" />
                            <MenuItem
                                Command="{Binding PlacementTarget.Tag.OpenInExplorerCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Header="Open in Explorer" />
                            <MenuItem
                                Command="{Binding PlacementTarget.Tag.CopyFilePathCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Header="Copy file path" />
                            <Separator />
                            <MenuItem
                                Command="{Binding PlacementTarget.Tag.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Foreground="#E81123"
                                Header="Delete file" />
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Text="{Binding StatusIcon}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource StatusModifiedBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="Added">
                                            <Setter Property="Foreground" Value="{StaticResource StatusAddedBrush}" />
                                            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                                            <Setter Property="FontSize" Value="13" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Modified">
                                            <Setter Property="Foreground" Value="{StaticResource StatusModifiedBrush}" />
                                            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                                            <Setter Property="FontSize" Value="13" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Deleted">
                                            <Setter Property="Foreground" Value="{StaticResource StatusDeletedBrush}" />
                                            <Setter Property="FontFamily" Value="Segoe UI" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                            <Setter Property="FontSize" Value="14" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Untracked">
                                            <Setter Property="Foreground" Value="{StaticResource StatusAddedBrush}" />
                                            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="{Binding FileName}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Border>
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate
            x:Key="StagedTreeNodeTemplate"
            DataType="{x:Type models:PathTreeNode}"
            ItemsSource="{Binding Children}">
            <Grid>
                <StackPanel
                    x:Name="StagedFolderPanel"
                    Margin="2,1"
                    Orientation="Horizontal"
                    Visibility="{Binding IsFile, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                    <TextBlock
                        Margin="0,0,6,0"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="14"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="&#xE8B7;" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{Binding Name}" />
                </StackPanel>

                <Border
                    x:Name="StagedFilePanel"
                    Margin="2,1"
                    Padding="8,6"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="2,0,0,0"
                    Cursor="Hand"
                    DataContext="{Binding File}"
                    MouseLeftButtonDown="StagedFile_MouseLeftButtonDown"
                    MouseRightButtonDown="FileItem_MouseRightButtonDown"
                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    ToolTip="{Binding Path}"
                    Visibility="{Binding DataContext.IsFile, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="2,1" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource LeafAccentHoverBrush}" />
                                    <Setter Property="BorderBrush" Value="#28A745" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding PlacementTarget.Tag.UnstageFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Header="Unstage" />
                            <MenuItem
                                Command="{Binding PlacementTarget.Tag.DiscardFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Header="Discard changes" />
                            <MenuItem Header="Ignore">
                                <MenuItem Command="{Binding PlacementTarget.Tag.IgnoreFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                    <MenuItem.Header>
                                        <TextBlock>
                                            <Run Text="Ignore '" /><Run Text="{Binding FileName, Mode=OneWay}" /><Run Text="'" />
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding PlacementTarget.Tag.IgnoreExtensionCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                    <MenuItem.Header>
                                        <TextBlock>
                                            <Run Text="All files with extension '" /><Run Text="{Binding Extension, Mode=OneWay}" /><Run Text="'" />
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding PlacementTarget.Tag.IgnoreDirectoryCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding Directory, Converter={StaticResource NullToVisibilityConverter}}">
                                    <MenuItem.Header>
                                        <TextBlock>
                                            <Run Text="All files in '" /><Run Text="{Binding Directory, Mode=OneWay}" /><Run Text="/'" />
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding PlacementTarget.Tag.StashFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Header="Stash file" />
                            <Separator />
                            <MenuItem
                                Command="{Binding PlacementTarget.Tag.OpenFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Header="Open file" />
                            <MenuItem
                                Command="{Binding PlacementTarget.Tag.OpenInExplorerCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Header="Open in Explorer" />
                            <MenuItem
                                Command="{Binding PlacementTarget.Tag.CopyFilePathCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Header="Copy file path" />
                            <Separator />
                            <MenuItem
                                Command="{Binding PlacementTarget.Tag.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Foreground="#E81123"
                                Header="Delete file" />
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Text="{Binding StatusIcon}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource StatusModifiedBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="Added">
                                            <Setter Property="Foreground" Value="{StaticResource StatusAddedBrush}" />
                                            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                                            <Setter Property="FontSize" Value="13" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Modified">
                                            <Setter Property="Foreground" Value="{StaticResource StatusModifiedBrush}" />
                                            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                                            <Setter Property="FontSize" Value="13" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Deleted">
                                            <Setter Property="Foreground" Value="{StaticResource StatusDeletedBrush}" />
                                            <Setter Property="FontFamily" Value="Segoe UI" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                            <Setter Property="FontSize" Value="14" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="{Binding FileName}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Border>
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--  Top Banner  -->
            <RowDefinition Height="35" />
            <!--  Unstaged files  -->
            <RowDefinition Height="{Binding IsUnstagedExpanded, Converter={StaticResource BoolToSectionRowHeightConverter}}" />
            <!--  Staged files  -->
            <RowDefinition Height="{Binding IsStagedExpanded, Converter={StaticResource BoolToSectionRowHeightConverter}}" />
            <!--  Commit section  -->
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <!--  Top Banner  -->
        <Border
            Grid.Row="0"
            Padding="8"
            Background="{DynamicResource ControlFillColorTertiaryBrush}"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Discard All Button (trashcan icon)  -->
                <Button
                    Grid.Column="0"
                    Margin="-4"
                    Padding="6,4"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding DiscardAllCommand}"
                    ToolTip="Discard all changes">
                    <ic:SymbolIcon
                        FontSize="14"
                        Foreground="#E81123"
                        Symbol="Delete" />
                </Button>

                <!--  File changes summary  -->
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{Binding FileChangesSummary, Mode=OneWay}" />
            </Grid>
        </Border>

        <!--  Unstaged Files Section  -->
        <Grid Grid.Row="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding IsUnstagedExpanded, Converter={StaticResource BoolToGridLengthConverter}}" />
            </Grid.RowDefinitions>

            <!--  Unstaged Header Bar  -->
            <Border
                Grid.Row="0"
                Padding="8"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource LeafAccentSubtleBrush}"
                BorderThickness="0,0,0,1"
                CornerRadius="6,6,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="Unstaged" />
                        <TextBlock
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                            <Run Text="(" />
                            <Run Text="{Binding WorkingChanges.UnstagedFiles.Count, Mode=OneWay, FallbackValue=0}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>

                    <ToggleButton
                        Grid.Column="1"
                        Margin="0,0,6,0"
                        Padding="8,2"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsUnstagedExpanded}"
                        Content="Collapse"
                        FontSize="11"
                        ToolTip="Collapse or expand" />

                    <ToggleButton
                        x:Name="UnstagedTreeToggle"
                        Grid.Column="2"
                        Margin="0,0,6,0"
                        Padding="8,2"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ShowUnstagedTreeView}"
                        Checked="UnstagedTreeToggle_Changed"
                        Unchecked="UnstagedTreeToggle_Changed"
                        Content="Tree"
                        FontSize="11"
                        ToolTip="Toggle tree view" />

                    <Button
                        Grid.Column="3"
                        Padding="8,2"
                        VerticalAlignment="Center"
                        Command="{Binding StageAllCommand}"
                        Content="Stage All"
                        FontSize="11" />
                </Grid>
            </Border>

            <!--  Unstaged File List  -->
            <Border
                Grid.Row="1"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,6,6"
                Visibility="{Binding IsUnstagedExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                <ScrollViewer
                    x:Name="UnstagedListScrollViewer"
                    Padding="4"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding WorkingChanges.UnstagedFiles, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    x:Name="ItemBorder"
                                    Margin="2,1"
                                    Padding="8,6"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="2,0,0,0"
                                    CornerRadius="4"
                                    Cursor="Hand"
                                    MouseLeftButtonDown="UnstagedFile_MouseLeftButtonDown"
                                    MouseRightButtonDown="FileItem_MouseRightButtonDown"
                                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    ToolTip="{Binding Path}">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding PlacementTarget.Tag.StageFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding}"
                                                Header="Stage" />
                                            <MenuItem
                                                Command="{Binding PlacementTarget.Tag.DiscardFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding}"
                                                Header="Discard changes" />
                                            <MenuItem Header="Ignore">
                                                <MenuItem Command="{Binding PlacementTarget.Tag.IgnoreFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                                    <MenuItem.Header>
                                                        <TextBlock>
                                                            <Run Text="Ignore '" /><Run Text="{Binding FileName, Mode=OneWay}" /><Run Text="'" />
                                                        </TextBlock>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem Command="{Binding PlacementTarget.Tag.IgnoreExtensionCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                                    <MenuItem.Header>
                                                        <TextBlock>
                                                            <Run Text="All files with extension '" /><Run Text="{Binding Extension, Mode=OneWay}" /><Run Text="'" />
                                                        </TextBlock>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    Command="{Binding PlacementTarget.Tag.IgnoreDirectoryCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding}"
                                                    Visibility="{Binding Directory, Converter={StaticResource NullToVisibilityConverter}}">
                                                    <MenuItem.Header>
                                                        <TextBlock>
                                                            <Run Text="All files in '" /><Run Text="{Binding Directory, Mode=OneWay}" /><Run Text="/'" />
                                                        </TextBlock>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </MenuItem>
                                            <MenuItem
                                                Command="{Binding PlacementTarget.Tag.StashFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding}"
                                                Header="Stash file" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding PlacementTarget.Tag.OpenFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding}"
                                                Header="Open file" />
                                            <MenuItem
                                                Command="{Binding PlacementTarget.Tag.OpenInExplorerCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding}"
                                                Header="Open in Explorer" />
                                            <MenuItem
                                                Command="{Binding PlacementTarget.Tag.CopyFilePathCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding}"
                                                Header="Copy file path" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding PlacementTarget.Tag.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding}"
                                                Foreground="#E81123"
                                                Header="Delete file" />
                                            <!--  Admin delete for Windows reserved filenames (nul, con, prn, etc.)  -->
                                            <Separator Visibility="{Binding FileName, Converter={StaticResource ReservedFileNameToVisibilityConverter}}" />
                                            <MenuItem
                                                Command="{Binding PlacementTarget.Tag.AdminDeleteReservedFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding}"
                                                FontWeight="SemiBold"
                                                Foreground="#E81123"
                                                Header="Admin Delete (Reserved Name)"
                                                Visibility="{Binding FileName, Converter={StaticResource ReservedFileNameToVisibilityConverter}}" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--  Status icon  -->
                                        <TextBlock
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Text="{Binding StatusIcon}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource StatusModifiedBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Added">
                                                            <Setter Property="Foreground" Value="{StaticResource StatusAddedBrush}" />
                                                            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                                                            <Setter Property="FontSize" Value="13" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Modified">
                                                            <Setter Property="Foreground" Value="{StaticResource StatusModifiedBrush}" />
                                                            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                                                            <Setter Property="FontSize" Value="13" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Deleted">
                                                            <Setter Property="Foreground" Value="{StaticResource StatusDeletedBrush}" />
                                                            <Setter Property="FontFamily" Value="Segoe UI" />
                                                            <Setter Property="FontWeight" Value="SemiBold" />
                                                            <Setter Property="FontSize" Value="14" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Untracked">
                                                            <Setter Property="Foreground" Value="{StaticResource StatusAddedBrush}" />
                                                            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--  File name  -->
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            Text="{Binding FileName}"
                                            TextTrimming="CharacterEllipsis" />

                                        <!--  Directory path  -->
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="10"
                                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                            Text="{Binding Directory}"
                                            TextTrimming="CharacterEllipsis">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Directory}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--  Stage button  -->
                                        <Button
                                            x:Name="StageButton"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Padding="8,2"
                                            VerticalAlignment="Center"
                                            Command="{Binding DataContext.StageFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Content="Stage"
                                            FontSize="10"
                                            Visibility="Hidden" />
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="ItemBorder" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource LeafAccentHoverBrush}" />
                                        <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#28A745" />
                                        <Setter TargetName="StageButton" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <TreeView
                    x:Name="UnstagedTreeView"
                    Padding="4"
                    BorderThickness="0"
                    Background="Transparent"
                    ItemsSource="{Binding UnstagedTreeItems}"
                    ItemTemplate="{StaticResource UnstagedTreeNodeTemplate}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}" Value="False" />
                                        <Condition Binding="{Binding IsRoot}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Margin" Value="-19,0,0,0" />
                                    <Setter Property="Padding" Value="0,2" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                </Grid>
            </Border>
        </Grid>

        <!--  Staged Files Section  -->
        <Grid Grid.Row="2" Margin="8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding IsStagedExpanded, Converter={StaticResource BoolToGridLengthConverter}}" />
            </Grid.RowDefinitions>

            <!--  Staged Header Bar  -->
            <Border
                Grid.Row="0"
                Padding="8"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource LeafAccentSubtleBrush}"
                BorderThickness="0,0,0,1"
                CornerRadius="6,6,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="Staged" />
                        <TextBlock
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                            <Run Text="(" />
                            <Run Text="{Binding WorkingChanges.StagedFiles.Count, Mode=OneWay, FallbackValue=0}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>

                    <ToggleButton
                        Grid.Column="1"
                        Margin="0,0,6,0"
                        Padding="8,2"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsStagedExpanded}"
                        Content="Collapse"
                        FontSize="11"
                        ToolTip="Collapse or expand" />

                    <ToggleButton
                        x:Name="StagedTreeToggle"
                        Grid.Column="2"
                        Margin="0,0,6,0"
                        Padding="8,2"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ShowStagedTreeView}"
                        Checked="StagedTreeToggle_Changed"
                        Unchecked="StagedTreeToggle_Changed"
                        Content="Tree"
                        FontSize="11"
                        ToolTip="Toggle tree view" />

                    <Button
                        Grid.Column="3"
                        Padding="8,2"
                        VerticalAlignment="Center"
                        Command="{Binding UnstageAllCommand}"
                        Content="Unstage All"
                        FontSize="11" />
                </Grid>
            </Border>

            <!--  Staged File List  -->
            <Border
                Grid.Row="1"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,6,6"
                Visibility="{Binding IsStagedExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                <ScrollViewer
                    x:Name="StagedListScrollViewer"
                    Padding="4"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding WorkingChanges.StagedFiles, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    x:Name="ItemBorder"
                                    Margin="2,1"
                                    Padding="8,6"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="2,0,0,0"
                                    CornerRadius="4"
                                    Cursor="Hand"
                                    MouseLeftButtonDown="StagedFile_MouseLeftButtonDown"
                                    MouseRightButtonDown="FileItem_MouseRightButtonDown"
                                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    ToolTip="{Binding Path}">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding PlacementTarget.Tag.UnstageFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding}"
                                                Header="Unstage" />
                                            <MenuItem
                                                Command="{Binding PlacementTarget.Tag.DiscardFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding}"
                                                Header="Discard changes" />
                                            <MenuItem Header="Ignore">
                                                <MenuItem Command="{Binding PlacementTarget.Tag.IgnoreFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                                    <MenuItem.Header>
                                                        <TextBlock>
                                                            <Run Text="Ignore '" /><Run Text="{Binding FileName, Mode=OneWay}" /><Run Text="'" />
                                                        </TextBlock>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem Command="{Binding PlacementTarget.Tag.IgnoreExtensionCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                                    <MenuItem.Header>
                                                        <TextBlock>
                                                            <Run Text="All files with extension '" /><Run Text="{Binding Extension, Mode=OneWay}" /><Run Text="'" />
                                                        </TextBlock>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    Command="{Binding PlacementTarget.Tag.IgnoreDirectoryCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding}"
                                                    Visibility="{Binding Directory, Converter={StaticResource NullToVisibilityConverter}}">
                                                    <MenuItem.Header>
                                                        <TextBlock>
                                                            <Run Text="All files in '" /><Run Text="{Binding Directory, Mode=OneWay}" /><Run Text="/'" />
                                                        </TextBlock>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </MenuItem>
                                            <MenuItem
                                                Command="{Binding PlacementTarget.Tag.StashFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding}"
                                                Header="Stash file" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding PlacementTarget.Tag.OpenFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding}"
                                                Header="Open file" />
                                            <MenuItem
                                                Command="{Binding PlacementTarget.Tag.OpenInExplorerCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding}"
                                                Header="Open in Explorer" />
                                            <MenuItem
                                                Command="{Binding PlacementTarget.Tag.CopyFilePathCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding}"
                                                Header="Copy file path" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding PlacementTarget.Tag.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding}"
                                                Foreground="#E81123"
                                                Header="Delete file" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--  Status icon  -->
                                        <TextBlock
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Text="{Binding StatusIcon}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource StatusModifiedBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Added">
                                                            <Setter Property="Foreground" Value="{StaticResource StatusAddedBrush}" />
                                                            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                                                            <Setter Property="FontSize" Value="13" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Modified">
                                                            <Setter Property="Foreground" Value="{StaticResource StatusModifiedBrush}" />
                                                            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                                                            <Setter Property="FontSize" Value="13" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Deleted">
                                                            <Setter Property="Foreground" Value="{StaticResource StatusDeletedBrush}" />
                                                            <Setter Property="FontFamily" Value="Segoe UI" />
                                                            <Setter Property="FontWeight" Value="SemiBold" />
                                                            <Setter Property="FontSize" Value="14" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--  File name  -->
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            Text="{Binding FileName}"
                                            TextTrimming="CharacterEllipsis" />

                                        <!--  Directory path  -->
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="10"
                                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                            Text="{Binding Directory}"
                                            TextTrimming="CharacterEllipsis">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Directory}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--  Unstage button  -->
                                        <Button
                                            x:Name="UnstageButton"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Padding="8,2"
                                            VerticalAlignment="Center"
                                            Command="{Binding DataContext.UnstageFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Content="Unstage"
                                            FontSize="10"
                                            Visibility="Hidden" />
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="ItemBorder" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource LeafAccentHoverBrush}" />
                                        <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#28A745" />
                                        <Setter TargetName="UnstageButton" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <TreeView
                    x:Name="StagedTreeView"
                    Padding="4"
                    BorderThickness="0"
                    Background="Transparent"
                    ItemsSource="{Binding StagedTreeItems}"
                    ItemTemplate="{StaticResource StagedTreeNodeTemplate}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}" Value="False" />
                                        <Condition Binding="{Binding IsRoot}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Margin" Value="-19,0,0,0" />
                                    <Setter Property="Padding" Value="0,2" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                </Grid>
            </Border>
        </Grid>

        <!--  Commit Section  -->
        <Grid Grid.Row="3" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Combined commit message control with Fluent styling  -->
            <Border
                Grid.Row="0"
                Background="{DynamicResource TextControlBackground}"
                BorderBrush="{DynamicResource TextControlElevationBorderBrush}"
                BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Commit message (top)  -->
                    <Grid Grid.Row="0" MinHeight="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="CommitMessageBox"
                            Grid.Column="0"
                            Padding="10,6"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="12"
                            MaxLength="72"
                            Style="{StaticResource NoClearButtonTextBox}"
                            Text="{Binding CommitMessage, UpdateSourceTrigger=PropertyChanged}" />
                        <!--  Placeholder  -->
                        <TextBlock
                            Grid.Column="0"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            IsHitTestVisible="False"
                            Text="Commit message">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=CommitMessageBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <!--  Character counter  -->
                        <TextBlock
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                            <Run Text="{Binding RemainingChars, Mode=OneWay}" />
                        </TextBlock>
                        <Button
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Margin="0,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding AutoFillCommitMessageCommand}"
                            IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                            ToolTip="Auto fill commit message">
                            <Grid Width="18" Height="18">
                                <!--  Sparkle icon when not loading  -->
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Emoji"
                                    FontSize="14"
                                    Text="&#x2728;"
                                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}" />
                                <!--  Fluent UI style progress ring when loading  -->
                                <Grid
                                    Margin="6,6,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <!--  Background ring (subtle)  -->
                                    <Ellipse
                                        Width="12"
                                        Height="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Opacity="0.3"
                                        Stroke="{DynamicResource ControlStrokeColorDefaultBrush}"
                                        StrokeThickness="1.5" />
                                    <!--  Animated arc  -->
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stroke="{DynamicResource AccentFillColorDefaultBrush}"
                                        StrokeEndLineCap="Round"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1.5">
                                        <Path.Data>
                                            <!--  Arc: 270 degrees, radius 5.25, centered at origin  -->
                                            <PathGeometry>
                                                <PathFigure IsClosed="False" StartPoint="0,-5.25">
                                                    <ArcSegment
                                                        IsLargeArc="True"
                                                        Point="-5.25,0"
                                                        Size="5.25,5.25"
                                                        SweepDirection="Clockwise" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                        <Path.RenderTransform>
                                            <RotateTransform CenterX="0" CenterY="0" />
                                        </Path.RenderTransform>
                                        <Path.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                            From="0"
                                                            To="360"
                                                            Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>

                    <!--  Separator line  -->
                    <Border
                        Grid.Row="1"
                        Height="1"
                        Margin="10,0"
                        Background="{DynamicResource ControlStrokeColorDefaultBrush}" />

                    <!--  Description (bottom)  -->
                    <Grid Grid.Row="2" MinHeight="60">
                        <TextBox
                            x:Name="CommitDescriptionBox"
                            Padding="10,6"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="12"
                            Style="{StaticResource NoClearButtonTextBox}"
                            Text="{Binding CommitDescription, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <!--  Placeholder  -->
                        <TextBlock
                            Margin="12,6,0,0"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            IsHitTestVisible="False"
                            Text="Description">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=CommitDescriptionBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>

            <!--  Commit button  -->
            <Button
                Grid.Row="1"
                Margin="0,8,0,0"
                Padding="12,6"
                HorizontalAlignment="Stretch"
                Background="{StaticResource CommitButtonBrush}"
                Command="{Binding CommitCommand}"
                Content="Commit"
                FontSize="12"
                FontWeight="SemiBold"
                Foreground="White">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>

