# Leaf

./: .gitignore  Build-Release.ps1  Install-Leaf.ps1  LICENSE  Leaf.sln  README.md  issue_comments_2.json  issue_comments_3.json  issue_comments_5.json  issue_comments_6.json  issue_comments_7.json  issue_comments_8.json  issue_comments_9.json  issue_number_map.json  issues_export.json  issues_export_clean.json  labels_export.json  repo_export.json
src/Leaf/: App.xaml  App.xaml.cs  Leaf.csproj  MainWindow.xaml  MainWindow.xaml.cs  THIRD_PARTY_LICENSES.txt
src/Leaf/Behaviors/: HorizontalScrollBehavior.cs  TextBlockHelper.cs
src/Leaf/Collections/: BulkObservableCollection.cs
src/Leaf/Constants/: AzureDevOpsConstants.cs  GitHubConstants.cs
src/Leaf/Controls/: CommitInputControl.xaml  CommitInputControl.xaml.cs  DiffBackgroundRenderer.cs  DiffViewerControl.xaml  DiffViewerControl.xaml.cs  FileChangesSectionControl.xaml  FileChangesSectionControl.xaml.cs  GitGraphCanvas.cs  HunkDiffViewerControl.xaml  HunkDiffViewerControl.xaml.cs  HunkItemControl.xaml  HunkItemControl.xaml.cs  MergeRegionControl.xaml  MergeRegionControl.xaml.cs  MergedResultEditorControl.xaml  MergedResultEditorControl.xaml.cs  PillToggle.xaml  PillToggle.xaml.cs
src/Leaf/Converters/: BranchCategoryItemsConverter.cs  CommonConverters.cs
src/Leaf/Graph/: GraphBuilder.cs  LaneAllocator.cs
src/Leaf/Models/: AzureDevOpsOAuthModels.cs  BranchCategory.cs  BranchInfo.cs  BranchLabel.cs  CommitInfo.cs  ConflictInfo.cs  DiffHunk.cs  DiffLine.cs  FileBlameChunk.cs  FileBlameLine.cs  FileChangeInfo.cs  FileChangeTreeNode.cs  FileChangesSectionContext.cs  FileDiffResult.cs  FileMergeResult.cs  GitFlowConfig.cs  GitFlowStatus.cs  GitHubOAuthModels.cs  GitTreeNode.cs  MergeRegion.cs  MergeRegionType.cs  MergeResult.cs  MergeType.cs  MergedLine.cs  PathTreeNode.cs  QuickAccessItem.cs  RemoteBranchGroup.cs  RemoteInfo.cs  RepositoryGroup.cs  RepositoryInfo.cs  RepositorySection.cs  SemanticVersion.cs  StashInfo.cs  TagInfo.cs  TerminalLine.cs  WorkingChangesInfo.cs  WorktreeInfo.cs
src/Leaf/Resources/: BranchColors.xaml  Converters.xaml  Icons.xaml  Menu.xaml  MenuItem.xaml  PasswordBox.xaml  Styles.xaml  TextBox.xaml  TreeView.xaml  TreeViewItem.xaml
src/Leaf/Services/: AiCommitMessageService.cs  AutoCommitService.cs  AutoFetchService.cs  AzureDevOpsOAuthService.cs  AzureDevOpsService.cs  BranchService.cs  ClipboardService.cs  CommitHistoryService.cs  CommitMessageParser.cs  CommitOperationService.cs  ConflictResolutionService.cs  CredentialService.cs  DialogService.cs  DiffService.cs  DispatcherService.cs  FileSystemService.cs  FileWatcherService.cs  FolderWatcherService.cs  GitCommandEventArgs.cs  GitCommandRunner.cs  GitCommands.cs  GitFlowService.cs  GitHubOAuthService.cs  GitHubService.cs  GitService.cs  GitignoreService.cs  HunkService.cs  IAiCommitMessageService.cs  IAutoFetchService.cs  IBranchService.cs  IClipboardService.cs  ICommitHistoryService.cs  ICommitMessageParser.cs  ICommitOperationService.cs  IConflictResolutionService.cs  ICredentialService.cs  IDialogService.cs  IDiffService.cs  IDispatcherService.cs  IFileSystemService.cs  (+33 more)
src/Leaf/Utils/: BindingProxy.cs  (+2 more)
(+184 files in other folders)
